# C* with N*

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
df_txn_full = pd.read_csv('./data/002_txn.csv')
df_txn_full.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [3]:
c, n = 'c5', 'n3' # select

In [4]:
df_txn = df_txn_full[['id', c, n]].copy()
df_txn.head()

      id  c5   n3
0  11592  14  296
1  11592  11  218
2  11592  12  133
3  11592  11  340
4  11592  12  306

In [5]:
cn_nn = df_txn.groupby([c])[[n]].mean().reset_index()
cn_nn.columns = [c, f'{c}_{n}']
cn_nn.head()

   c5       c5_n3
0   0  174.172006
1   1  175.949925
2   2  172.259856
3   3  173.730009
4   4  173.608137

In [203]:
df_txn = pd.merge(df_txn, cn_nn, on=c)

In [204]:
df_txn.head()

      id  old_cc_label    n7  old_cc_label_n7
0  11592            10  3801      2481.106468
1  11592            10  3801      2481.106468
2  11592            10  3801      2481.106468
3  11592            10  3801      2481.106468
4  11592            10  3801      2481.106468

In [205]:
df_txn.drop([c, n], axis=1, inplace=True)

In [206]:
tmp = df_txn.groupby(['id']).mean()

In [207]:
tmp.head()

    old_cc_label_n7
id
1       1816.591761
2       2481.106468
3       2120.438510
4       2481.106468
5       3002.930015

In [208]:
tmp.to_csv(f'./data/100_{c}_{n}_mean_mean.csv')