# demo

In [58]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [59]:
df_dm = pd.read_csv('./data/001_demo.csv')
df_dm.head()

      id  c0   c1  c2  c3  c4  n0        n1        n2
0  76371   2  7.0  97   0   1  42       NaN   40000.0
1  44326   2  4.0  97   1   1  47   10000.0  175000.0
2  33717   1  3.0  97   1   1  49  122000.0   85000.0
3  96078   2  4.0  98   1   0  37   95000.0       NaN
4  13591   2  3.0  97   0   1  40       NaN   40000.0

In [62]:
df_dm.isna().sum()*100/len(df_dm)

id     0.000000
c0     0.000000
c1     0.079614
c2     0.000000
c3     0.000000
c4     0.000000
n0     0.000000
n1    77.128687
n2     3.176064
dtype: float64

In [63]:
# fill `n2` & `c1` with median

In [64]:
df_dm['n2'] = df_dm['n2'].fillna(df_dm['n2'].median())

In [65]:
df_dm.head()

      id  c0   c1  c2  c3  c4  n0        n1        n2
0  76371   2  7.0  97   0   1  42       NaN   40000.0
1  44326   2  4.0  97   1   1  47   10000.0  175000.0
2  33717   1  3.0  97   1   1  49  122000.0   85000.0
3  96078   2  4.0  98   1   0  37   95000.0   60000.0
4  13591   2  3.0  97   0   1  40       NaN   40000.0

In [66]:
df_dm['c1'] = df_dm['c1'].fillna(df_dm['c1'].median())

In [67]:
df_dm.head()

      id  c0   c1  c2  c3  c4  n0        n1        n2
0  76371   2  7.0  97   0   1  42       NaN   40000.0
1  44326   2  4.0  97   1   1  47   10000.0  175000.0
2  33717   1  3.0  97   1   1  49  122000.0   85000.0
3  96078   2  4.0  98   1   0  37   95000.0   60000.0
4  13591   2  3.0  97   0   1  40       NaN   40000.0

In [69]:
df_dm.isna().sum()*100/len(df_dm)

id     0.000000
c0     0.000000
c1     0.000000
c2     0.000000
c3     0.000000
c4     0.000000
n0     0.000000
n1    77.128687
n2     0.000000
dtype: float64

In [70]:
df_dm.drop('n1', axis=1, inplace=True)

In [71]:
df_dm.head()

      id  c0   c1  c2  c3  c4  n0        n2
0  76371   2  7.0  97   0   1  42   40000.0
1  44326   2  4.0  97   1   1  47  175000.0
2  33717   1  3.0  97   1   1  49   85000.0
3  96078   2  4.0  98   1   0  37   60000.0
4  13591   2  3.0  97   0   1  40   40000.0

In [76]:
df = pd.concat(
    [
        df_dm.drop(['c0', 'c1', 'c2', 'c3', 'c4'], axis=1),
        pd.get_dummies(df_dm['c0'].astype(int), prefix='c0'),
        pd.get_dummies(df_dm['c1'].astype(int), prefix='c1'),
        pd.get_dummies(df_dm['c2'].astype(int), prefix='c2'),
        pd.get_dummies(df_dm['c3'].astype(int), prefix='c3'),
        pd.get_dummies(df_dm['c4'].astype(int), prefix='c4')
        
    ], axis=1
)

df.head()

,id,n0,n2,c0_1,c0_2,c1_1,c1_2,c1_3,c1_4,c1_5,...,c2_94,c2_95,c2_96,c2_97,c2_98,c2_99,c3_0,c3_1,c4_0,c4_1
0,76371,42,40000.0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
1,44326,47,175000.0,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1
2,33717,49,85000.0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,1
3,96078,37,60000.0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,1,1,0
4,13591,40,40000.0,0,1,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,1

In [77]:
df.to_csv('./data/100_demo.csv', index=False)